#############################################################################
# Makefile for building: libqcustomplot
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\src\libQCustomPlot.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O3 -DWIN -w -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../src -I. -IC:/swCode/Qt/6.4.3/mingw_64/include -IC:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets -IC:/swCode/Qt/6.4.3/mingw_64/include/QtGui -IC:/swCode/Qt/6.4.3/mingw_64/include/QtCore -Idebug -I/include -IC:/swCode/Qt/6.4.3/mingw_64/mkspecs/win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\swCode\Qt\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\swCode\Qt\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\swCode\Qt\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\qcustomplot.cpp debug\moc_qcustomplot.cpp
OBJECTS       = debug/qcustomplot.o \
		debug/moc_qcustomplot.o

DIST          =  ..\src\qcustomplot.h ..\src\qcustomplot.cpp
QMAKE_TARGET  = qcustomplot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libqcustomplot.a
DESTDIR_TARGET = debug\libqcustomplot.a

####### Build rules

first: all
all: Makefile.Debug  debug/libqcustomplot.a

debug/libqcustomplot.a: C:/swCode/Qt/6.4.3/mingw_64/lib/libQt6Widgets.a C:/swCode/Qt/6.4.3/mingw_64/lib/libQt6Gui.a C:/swCode/Qt/6.4.3/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\src\libQCustomPlot.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qcustomplot.zip $(SOURCES) $(DIST) ..\src\libQCustomPlot.pro C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\spec_pre.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\device_config.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\common\sanitize.conf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\common\gcc-base.conf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\common\g++-base.conf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\common\g++-win32.conf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\qconfig.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\qt_functions.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\qt_config.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\toolchain.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\default_pre.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\resolve_config.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\default_post.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\build_pass.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\qml_debug.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\entrypoint.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\precompile_header.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\warn_on.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\qt.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\resources_functions.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\resources.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\moc.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\win32\opengl.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\uic.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\qmake_use.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\file_copies.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\win32\windows.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\exceptions.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\yacc.prf C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\lex.prf ..\src\libQCustomPlot.pro C:\swCode\Qt\6.4.3\mingw_64\lib\Qt6Widgets.prl C:\swCode\Qt\6.4.3\mingw_64\lib\Qt6Gui.prl C:\swCode\Qt\6.4.3\mingw_64\lib\Qt6Core.prl    C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp ..\src\qcustomplot.h  ..\src\qcustomplot.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\qcustomplot.o debug\moc_qcustomplot.o
	-$(DEL_FILE) Makefile libqcustomplot.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/swCode/Qt/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O3 -DWIN -w -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\swCode\Qt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_qcustomplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qcustomplot.cpp
debug/moc_qcustomplot.cpp: ../src/qcustomplot.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QObject \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QPointer \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qpointer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QSharedPointer \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QTimer \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtimer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QPainter \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpainter.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qrect.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qsize.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qimage.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qregion.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qline.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpen.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qfont.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QPainterPath \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpainterpath.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QPaintEvent \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qevent.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qurl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qscreen.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QList \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QRect \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QSize \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QSizeF \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QTransform \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QMouseEvent \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QWheelEvent \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QPixmap \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QVector \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qvector.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QString \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QDateTime \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qlocale.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QMultiMap \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QFlags \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QDebug \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QStack \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstack.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QCache \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcache.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QMargins \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QOpenGLContext \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qopenglcontext.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QSurfaceFormat \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qopengl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qt_windows.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qopengles2ext.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qopenglext.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qopenglcontext_platform.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QOffscreenSurface \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qoffscreensurface.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qsurface.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QWindow \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qwindow.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QEvent \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qicon.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qcursor.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QtNumeric \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/QWidget \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qaction.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpalette.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QElapsedTimer \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QTimeZone \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtimezone.h \
		debug/moc_predefs.h \
		C:/swCode/Qt/6.4.3/mingw_64/bin/moc.exe
	C:\swCode\Qt\6.4.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/swLIA/GRO/elegro/libQCustomPlot/build-debug/debug/moc_predefs.h -IC:/swCode/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -IC:/swLIA/GRO/elegro/libQCustomPlot/src -IC:/swCode/Qt/6.4.3/mingw_64/include -IC:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets -IC:/swCode/Qt/6.4.3/mingw_64/include/QtGui -IC:/swCode/Qt/6.4.3/mingw_64/include/QtCore -I. -IC:/swCode/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/swCode/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/swCode/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/swCode/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/swCode/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/swCode/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\src\qcustomplot.h -o debug\moc_qcustomplot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/qcustomplot.o: ../src/qcustomplot.cpp ../src/qcustomplot.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QObject \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QPointer \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qpointer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QSharedPointer \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QTimer \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtimer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QPainter \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpainter.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qrect.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qsize.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qimage.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qregion.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qline.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpen.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qfont.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QPainterPath \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpainterpath.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QPaintEvent \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qevent.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qurl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qscreen.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QList \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QRect \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QSize \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QSizeF \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QTransform \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QMouseEvent \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QWheelEvent \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QPixmap \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QVector \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qvector.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QString \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QDateTime \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qlocale.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QMultiMap \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QFlags \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QDebug \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QStack \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qstack.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QCache \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qcache.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QMargins \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QOpenGLContext \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qopenglcontext.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QSurfaceFormat \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qopengl.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qt_windows.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qopengles2ext.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qopenglext.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qopenglcontext_platform.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QOffscreenSurface \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qoffscreensurface.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qsurface.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/QWindow \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qwindow.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QEvent \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qicon.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qcursor.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QtNumeric \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/QWidget \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qaction.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtGui/qpalette.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QElapsedTimer \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/QTimeZone \
		C:/swCode/Qt/6.4.3/mingw_64/include/QtCore/qtimezone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcustomplot.o ..\src\qcustomplot.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcustomplot.o debug\moc_qcustomplot.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

