#############################################################################
# Makefile for building: libccl
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\ccl-master\ccl.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O3 -DWIN -w -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ccl-master -I. -I../../../../swCode/Qt/6.4.3/mingw_64/include -I../../../../swCode/Qt/6.4.3/mingw_64/include/QtGui -I../../../../swCode/Qt/6.4.3/mingw_64/include/QtCore -Idebug -I/include -I../../../../swCode/Qt/6.4.3/mingw_64/mkspecs/win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\swCode\Qt\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\swCode\Qt\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\swCode\Qt\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ccl-master\TypeCheck.cpp \
		..\ccl-master\Type.cpp \
		..\ccl-master\SymbolTable.cpp \
		..\ccl-master\Symbol.cpp \
		..\ccl-master\Scope.cpp \
		..\ccl-master\Schedulers.cpp \
		..\ccl-master\Program.cpp \
		..\ccl-master\List.cpp \
		..\ccl-master\Internals.cpp \
		..\ccl-master\Expr.cpp \
		..\ccl-master\Eval.cpp \
		..\ccl-master\Debug.cpp \
		..\ccl-master\Clause.cpp \
		..\ccl-master\App.cpp \
		..\ccl-master\Normal.cpp \
		..\ccl-master\Hill.cpp \
		..\ccl-master\Rands.cpp ..\ccl-master\lexer.cpp \
		..\ccl-master\parser.cpp
OBJECTS       = debug/TypeCheck.o \
		debug/Type.o \
		debug/SymbolTable.o \
		debug/Symbol.o \
		debug/Scope.o \
		debug/Schedulers.o \
		debug/Program.o \
		debug/List.o \
		debug/Internals.o \
		debug/Expr.o \
		debug/Eval.o \
		debug/Debug.o \
		debug/Clause.o \
		debug/App.o \
		debug/Normal.o \
		debug/Hill.o \
		debug/Rands.o \
		debug/lexer.o \
		debug/parser.o

DIST          =  ..\ccl-master\Expr.h \
		..\ccl-master\SymbolTable.h \
		..\ccl-master\Program.h \
		..\ccl-master\parser.h \
		..\ccl-master\Schedulers.h \
		..\ccl-master\Type.h \
		..\ccl-master\ccl.h \
		..\ccl-master\Normal.h \
		..\ccl-master\Hill.h \
		..\ccl-master\Rands.h ..\ccl-master\TypeCheck.cpp \
		..\ccl-master\Type.cpp \
		..\ccl-master\SymbolTable.cpp \
		..\ccl-master\Symbol.cpp \
		..\ccl-master\Scope.cpp \
		..\ccl-master\Schedulers.cpp \
		..\ccl-master\Program.cpp \
		..\ccl-master\List.cpp \
		..\ccl-master\Internals.cpp \
		..\ccl-master\Expr.cpp \
		..\ccl-master\Eval.cpp \
		..\ccl-master\Debug.cpp \
		..\ccl-master\Clause.cpp \
		..\ccl-master\App.cpp \
		..\ccl-master\Normal.cpp \
		..\ccl-master\Hill.cpp \
		..\ccl-master\Rands.cpp
QMAKE_TARGET  = ccl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libccl.a
DESTDIR_TARGET = debug\libccl.a

####### Build rules

first: all
all: Makefile.Debug  debug/libccl.a

debug/libccl.a: C:/swCode/Qt/6.4.3/mingw_64/lib/libQt6Gui.a C:/swCode/Qt/6.4.3/mingw_64/lib/libQt6Core.a ../ccl-master/lexer.cpp ../ccl-master/parser.cpp ../ccl-master/parser.hpp $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -rc debug\libccl.a @debug\object_script.ccl.Debug 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ccl-master\ccl.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ccl.zip $(SOURCES) $(DIST) ..\ccl-master\ccl.pro ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\ccl-master\flex.pri ..\ccl-master\bison.pri ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\lex.prf ..\ccl-master\ccl.pro ..\..\..\..\swCode\Qt\6.4.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\swCode\Qt\6.4.3\mingw_64\lib\Qt6Core.prl  ..\ccl-master\lexer.l ..\ccl-master\parser.y ..\ccl-master\parser.y   ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp ..\ccl-master\Expr.h ..\ccl-master\SymbolTable.h ..\ccl-master\Program.h ..\ccl-master\parser.h ..\ccl-master\Schedulers.h ..\ccl-master\Type.h ..\ccl-master\ccl.h ..\ccl-master\Normal.h ..\ccl-master\Hill.h ..\ccl-master\Rands.h  ..\ccl-master\TypeCheck.cpp ..\ccl-master\Type.cpp ..\ccl-master\SymbolTable.cpp ..\ccl-master\Symbol.cpp ..\ccl-master\Scope.cpp ..\ccl-master\Schedulers.cpp ..\ccl-master\Program.cpp ..\ccl-master\List.cpp ..\ccl-master\Internals.cpp ..\ccl-master\Expr.cpp ..\ccl-master\Eval.cpp ..\ccl-master\Debug.cpp ..\ccl-master\Clause.cpp ..\ccl-master\App.cpp ..\ccl-master\Normal.cpp ..\ccl-master\Hill.cpp ..\ccl-master\Rands.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\TypeCheck.o debug\Type.o debug\SymbolTable.o debug\Symbol.o debug\Scope.o debug\Schedulers.o debug\Program.o debug\List.o debug\Internals.o debug\Expr.o debug\Eval.o debug\Debug.o debug\Clause.o debug\App.o debug\Normal.o debug\Hill.o debug\Rands.o debug\lexer.o debug\parser.o
	-$(DEL_FILE) Makefile libccl.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_flex_make_all: ../ccl-master/lexer.cpp
compiler_flex_clean:
	-$(DEL_FILE) ..\ccl-master\lexer.cpp
../ccl-master/lexer.cpp: ../ccl-master/lexer.l
	flex -o..\ccl-master/lexer.cpp ..\ccl-master\lexer.l

compiler_bison_make_all: ../ccl-master/parser.cpp
compiler_bison_clean:
	-$(DEL_FILE) ..\ccl-master\parser.cpp
../ccl-master/parser.cpp: ../ccl-master/parser.y
	bison -d -o..\ccl-master/parser.cpp ..\ccl-master\parser.y

compiler_bison_header_make_all: ../ccl-master/parser.hpp
compiler_bison_header_clean:
	-$(DEL_FILE) ..\ccl-master\parser.hpp
../ccl-master/parser.hpp: ../ccl-master/parser.y
	bison -d -o..\ccl-master/parser.cpp ..\ccl-master\parser.y

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../swCode/Qt/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O3 -DWIN -w -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\swCode\Qt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_flex_clean compiler_bison_clean compiler_bison_header_clean compiler_moc_predefs_clean 



####### Compile

debug/TypeCheck.o: ../ccl-master/TypeCheck.cpp ../ccl-master/Expr.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TypeCheck.o ..\ccl-master\TypeCheck.cpp

debug/Type.o: ../ccl-master/Type.cpp ../ccl-master/Type.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Type.o ..\ccl-master\Type.cpp

debug/SymbolTable.o: ../ccl-master/SymbolTable.cpp ../ccl-master/SymbolTable.h \
		../ccl-master/Program.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SymbolTable.o ..\ccl-master\SymbolTable.cpp

debug/Symbol.o: ../ccl-master/Symbol.cpp ../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Symbol.o ..\ccl-master\Symbol.cpp

debug/Scope.o: ../ccl-master/Scope.cpp ../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Scope.o ..\ccl-master\Scope.cpp

debug/Schedulers.o: ../ccl-master/Schedulers.cpp ../ccl-master/Schedulers.h \
		../ccl-master/Program.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Schedulers.o ..\ccl-master\Schedulers.cpp

debug/Program.o: ../ccl-master/Program.cpp ../ccl-master/Program.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Program.o ..\ccl-master\Program.cpp

debug/List.o: ../ccl-master/List.cpp ../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\List.o ..\ccl-master\List.cpp

debug/Internals.o: ../ccl-master/Internals.cpp ../ccl-master/SymbolTable.h \
		../ccl-master/parser.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h \
		../ccl-master/Normal.h \
		../ccl-master/Hill.h \
		../ccl-master/Rands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Internals.o ..\ccl-master\Internals.cpp

debug/Expr.o: ../ccl-master/Expr.cpp ../ccl-master/Expr.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Expr.o ..\ccl-master\Expr.cpp

debug/Eval.o: ../ccl-master/Eval.cpp ../ccl-master/Expr.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Eval.o ..\ccl-master\Eval.cpp

debug/Debug.o: ../ccl-master/Debug.cpp ../ccl-master/Program.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Debug.o ..\ccl-master\Debug.cpp

debug/Clause.o: ../ccl-master/Clause.cpp ../ccl-master/Program.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Expr.h \
		../ccl-master/Type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Clause.o ..\ccl-master\Clause.cpp

debug/App.o: ../ccl-master/App.cpp ../ccl-master/Expr.h \
		../ccl-master/SymbolTable.h \
		../ccl-master/Type.h \
		../ccl-master/Program.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\App.o ..\ccl-master\App.cpp

debug/Normal.o: ../ccl-master/Normal.cpp ../ccl-master/Normal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Normal.o ..\ccl-master\Normal.cpp

debug/Hill.o: ../ccl-master/Hill.cpp ../ccl-master/Hill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Hill.o ..\ccl-master\Hill.cpp

debug/Rands.o: ../ccl-master/Rands.cpp ../ccl-master/Rands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Rands.o ..\ccl-master\Rands.cpp

debug/lexer.o: ../ccl-master/lexer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexer.o ..\ccl-master\lexer.cpp

debug/parser.o: ../ccl-master/parser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parser.o ..\ccl-master\parser.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

