// ***INITIAL PARAMETERS***
include gro3

//cells emit their content to the medium on lysis 

//params 
lisysTimeMean := 300.0;
lysisTimeVar := 100.0;

global_params([ seed := 123242, theme := dark_theme ]);
grid([ name := "grid_A", ini_grid_size := 2000 ]);


//---biocircuits
molecule([ name := "mol_A", times := { -lisysTimeMean, 0.1 }, times_var := { lysisTimeVar, 0.0 } ]);

bgate([ name := "ga_notMolA", input := {"-mol_A"} ]);


flux([ name := "flux_growth"
	, metabolite := "_met_biomass"
	, gate := "ga_notMolA"
	, amount := -0.1 // growth < 0.0 = death for _str_nogrowth strain
]);

signal([ name := "s_lysis"
	, kdiff := 0.1
	, kdeg := 0.01
	, colour := {0.0, 1.0, 0.0} //green (rgb)
	, colour_sat := 10.0
]);

flux([ name := "flux_lysis"
	, metabolite := "s_lysis"
	, gate := "_ga_true"
	, timing_type := "lysis"
	, amount := 1000.0
	, amount_var := 10.0
]);



//---world control
cell_type([ name := "cell_A", strain := "_str_nogrowth", molecules := {"mol_A"} ]);

cell_placer([ name := "cp_A"
	, cell_types := {"cell_A"}
	, amount := 100.0
	, coords := [ x := 0.0, y := 0.0, r := 300.0 ]
]);


//---visuals
cell_colour([ name := "ccol_green"
	, rgb := _green
	, max_value := 0.8
	, max_value_var := 0.1
]);
