include gro3

//variability among the population exhibits spatial structure as it is "inherited"
//this applies to any stochastic parameter, not just colour

//params
iniCellNum := 10.0;
maxValMean := 0.5;
maxValVar := 0.5;
deltaMean := 0.001;
deltaVar := 0.0;

global_params([ seed := 1234, theme := dark_theme ]);
grid([ name := "grid_A", ini_grid_size := 2000 ]);



//---biocircuits
randomness([ name := "rnd_maxVal"
	, type := "normal"
	, inheritance := 0.90
	, inertia := 1.0
	, sampling_time := 00.0
]);

randomness([ name := "rnd_delta"
	, type := "normal"
	, inheritance := 0.85
	, inertia := 0.95
	, sampling_time := 200.0
]);



//---world control
cell_type([ name := "cell_A", strain := "_str_wt" ]);

cell_placer([ name := "cp_A"
	, cell_types := {"cell_A"}
	, amount := iniCellNum
	, coords := [ x := 0.0, y := 0.0, r := 100.0 ]
]);



//---visuals
cell_colour([ name := "ccol_cyan_A"
	, rgb := _cyan
	, mode := "delta"
	, max_value := maxValMean
	, max_value_var := maxValVar
	, max_value_rnd := "rnd_maxVal"
	, delta := deltaMean
	, delta_var := deltaVar
	, delta_rnd := "rnd_delta"
]);