// ***INITIAL PARAMETERS***
include gro3

//external signal pulses produce a wave spatio-temporal pattern

//params
cooldown := 10.0;
cooldownVar := 0.0;
reportingTime := 5.0;
diff := 0.8;
deg := 0.5;
sensibility := 0.1;
outFlux := 50.0;
pulseStart := 100.0;
pulsePeriod := 10.0;

global_params([ seed := 123242, theme := dark_theme ]);
grid([ name := "grid_A", ini_grid_size := 2000, theme := dark_theme ]);


//---biocircuits
molecule([ name := "mol_cooldown", times := {-cooldown, 0.1}, times_var := {cooldownVar, 0.0} ]);
molecule([ name := "mol_reporter", times := {-reportingTime, 0.1}, times_var := {0.0, 0.0} ]);


signal([ name := "s_A"
	, kdiff := diff
	, kdeg := deg
	, colour := {0.8, 0.0, 0.8}
	, colour_sat := 10.0
]);

bgate([ name := "bga_ready", input := {"-mol_cooldown"} ]);

flux([ name := "flux_Aout"
	, internal_gate := "bga_ready"
	, metabolite := "s_A"
	, output := {"mol_cooldown", "mol_reporter"}
	, amount := outFlux
	, amount_var := 0.5
	, threshold := sensibility
	, activation := 2.0
]);



//---world control
strain([ name := "str_A", base_growth_rate := 0.01, base_growth_rate_var := 0.0 ]);
cell_type([ name := "cell_A", strain := "str_A" ]);

cell_placer([ name := "cp_A"
	, cell_types := {"cell_A"}
	, amount := 200.0
	, coords := [ x := 0.0, y := 0.0, r := 100.0 ]
]);

timer([ name := "t_A"
	, start := pulseStart
	, stop := 1000.0
	, period := pulsePeriod
]);

signal_placer([ name := "sp_A"
	, signals := {"s_A"}
	, amount := 3000.0
	, sources := 1.0
	, coords := [ x := 0.0, y := 0.0, r := 0.0 ]
	, timer := "t_A"
]);


//---visuals
bgate([ name := "bga_rep", input := {"mol_reporter"} ]);

cell_colour([ name := "ccol_green"
	, gate := "bga_rep"
	, rgb := _green
	, mode := "delta" 
	, max_value := 1.0
	, max_value_var := 0.2
	, delta := 0.02
	, delta_var := 0.001 
]);